{
  "name": "git-commit-helper",
  "version": "1.0.0",
  "description": "Generate descriptive commit messages by analyzing git diffs following the Conventional Commits standard.",
  "author": {
    "name": "Your Company",
    "email": "engineering@yourcompany.com"
  },
  "repository": "https://github.com/prajvalbhardwaj-spec/plugins_repo"
}
